[Setting]
spotify_path            = /opt/spotify
overwrite_assets        = 0
check_spicetify_upgrade = 0
spotify_launch_flags    = 
prefs_path              = /home/darkvanity/.config/spotify/prefs
current_theme           = Dribbblish
color_scheme            = mocha
inject_css              = 1
replace_colors          = 1
inject_theme_js         = 1

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
extensions            = adblock.js|dribbblish.js|lyric-server.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.13.661.ga588f749
with    = Dev
